<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <header>
    <div class="con">
      <nav>
        <ul>
          <li><a href="login.html">Login</a></li>
          <li><a href="logout.html">Register</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">Bookings</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<h3>Contact Form</h3>

<div class="container">
  <form action="index.html">
    <label for="fname">Enter Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">

    <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your contact number">

    <label for="lname">City</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your City">


    <label for="subject">Write Your Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write feedback about our service" style="height:200px"></textarea>
    <input type="submit" onclick="display()" value="Submit">
  </form>
</div>
<script type="text/javascript">
  function display() {
    alert("Your Record submited")
  }
</script>
</body>
</html>
