<!DOCTYPE html>
<html lang="en">
<head>
    
         <meta charset="UTF-8">
    
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="styles.css">
         <title>Travels and Tours</title>
    
         <style>
                body {
            
                              font-family: Arial, sans-serif;
                              margin: 0;
                               padding: 0;
                               background-color: #f5f5f5;
                          }
              header {
                            background-color: #333;
                            color: #fff;
                            padding: 5px;
                            text-align: center;
                           }
                  nav {
                           background-color: #555;
                           padding: 10px;
                           text-align: left;
                         }
              nav a {
                          color: #fff;
                          text-decoration: none;
                          padding: 10px;
                          margin: 0 5px;
                        }
              nav a:hover {
                                    background-color: #777;
                                  }
             section {
                            padding: 20px;
                         }
             footer {
                          background-color: #333;
                          color: #fff;
                          text-align: left;
                          padding: 10px;
                          position: fixed;
                          bottom: 0;
                         width: 100%;
                       }
    
       </style>
</head>
<body>
  <header>      
  <h1>Tours and Travels</h1>    
  </header>   
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="login.html">Login</a></li>
          <li><a href="logout.html">Registration</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#features">Best Place</a></li>
          <li><a href="booking.html">Bookings</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="container">
        <font color="white">        
          <center>
           <h1><b>Welcome to TRAVELS SCHOOL UP TO 30% OFF</b></h1>
           <h3>Join Over 30,000 member</h3>
          </center>
       </font>
      <center> 
         <form action="#" method="post"> 
         <input type="email" class="mail" name="email" placeholder="Enter your email" required size="40">
         <input type="submit" class="btn" value="Subscribe"></a>
         </form>
      </center>
    </div>
  </section>

  <section class="features" id="features">
    <h2 class="section-heading">Best Place</h2>
    <div class="container">
      <div class="feature-box">
        <img src="p1.jpeg" alt="place">
        <h3>Marina Bay Sands Singapore</h3>
        <p>Discover Marina Bay Sands, a landmark destination in the heart of Singapore’s vibrant city district.</p>
        <br>
        <a href="order2.html">
          <button id="colorButton" class="color-change-button" onclick="changeColor()">Book now</button></a>
      </div>
      <div class="feature-box">
        <img src="m1.jpeg" alt="place">
        <h3>Beautiful sunset in Maldives</h3>
        <p>Sunsets can create breathtaking views with vibrant colours, including shades of orange, pink, purple, and gold.</p>
        <br><br>
        <a href="order2.html">
          <button id="colorButton" class="color-change-button" onclick="changeColor()">Book now</button></a>
      </div>
      <div class="feature-box">
        <img src="s1.jpg" alt="place">
        <h3>Sari, Iran</h3>
        <p>The Clock Tower, in the Clock Square (Meydan-e-Sa'at) located in downtown Sari, attracts visitors and has become a local landmark.</p>
        <br><br><br>
        <a href="order2.html">
        <button id="colorButton" class="color-change-button" onclick="changeColor()">Book now</button></a>
      </div>
      <div class="feature-box">
        <img src="s2.jpeg" alt="place">
        <h3>Sydney, Australia</h3>
        <p>Sydney is a vibrant city known for its yacht-studded harbor and the iconic Opera House with its towering sail structure. </p>
        <br><br>
        <a href="order2.html">
        <button id="colorButton" class="color-change-button" onclick="changeColor()">Book now</button></a>
      </div>
    </div>
  </section>

  <section class="features" >
    <h2 class="section-heading">Contact Us</h2>
    <div class="container">
      <div class="feature-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
        </svg>
        <h5>Address: 123 luxury Castle Hotal, Pune, India</h5>
        <br><br>
      </div>
      <div class="feature-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm0 4l-2 2h-4l-2-2H6v14h12V6z"/>
        </svg>
        <h5>Phone:+91 12345 67890</h5>
        <br><br>
      </div>
      <div class="feature-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44">
          <path d="M22 5H2c-1.1 0-1.99.9-1.99 2L0 17c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 4l-10 6-10-6V7l10 6 10-6v2z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
        <h5>Email: toursandtravels@gamil.com</h5>
        <br><br>
      </div>
      <div class="feature-box">
        <img src="follow.png"> 
          <h5>Follow Me</h5>    
        <br><br>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
    </div>
  </footer>
</body>
</html>
