<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style1.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Enter Details For Booking</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Enter Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Full Name..">

    <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your Contact Number">

    <label for="lname">Full Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your Full Address">

    <label for="lname">Pin Code</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Pin Code">


<div class="clearfix">
      <a href="index.html">
      <button type="button" onclick="display()" style="background-color:green;" class="cancelbtn">Submit</button>
      
    </div>
  </form>
</div>
<script type="text/javascript">
  function display() {
    alert("Booking Seccsessfully");
  }
</script>
</body>
</html>
